<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="27.0" layoutY="38.0" prefHeight="75.0" prefWidth="197.0" text="There is none." textAlignment="CENTER" underline="true" wrapText="true">
         <textFill>
            <RadialGradient centerX="0.45" centerY="0.5238095238095238" radius="0.7790697674418605">
               <stops>
                  <Stop color="#5b1f1f" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
</Pane>
